# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X.
# Если таких значений больше одного, вывести первый найденный.

# *Пример:*

# 5
#     1 2 3 4 5
#     6
#     -> 5


N = int(input('Введите количество элементов массива A: '))
A_input = input("Введите через пробел элементы массива: ").split()
Mylist = list(map(int, A_input))
X = int(input('Введите число X: '))
min = X - Mylist[0]
index = 0

for i in range(1, N):
    count = X - Mylist[i]
    if count < min:
        min = count
        index = i
print('Самый близкий по величине к X элемент: ', Mylist[index])
