# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*

# N = 5
#     1 2 3 4 5
# X = 3
#     -> 1

N = int(input('Введите количество элементов из массива А: '))
A_input = input("Введите элементы массива: ").split()
Mylist = list(map(int, A_input))
X = int(input('Введите число X, которое необходимо найти в списке: '))
count = 0

for i in range(N):
    if Mylist[i] == X:
        count += 1
    
print(f'Число {X} встречается в списке А {count} раз.')

